.card-case{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    margin: 1rem;
    height:90%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;

}
.card-case .card-case-info{
display: flex;
flex-direction: column;
margin: 1rem 0;
    font-size: 13px;

}
.card-case .btn-actions{
    margin-top: .5rem;
}
.card-case .btn-actions  .btn-sm {
    padding: 2px 5px;
    font-size: 11px;
    margin-right: 8px;
}
.history-item{
    display: block;
    border: 1px solid #ccc;
    padding: 6px;
    margin: 5px 0px;
    border-radius: 10px;
    font-size: 14px;
}

@media(max-width:786px){
    .card-case{
        padding: .5rem;
        margin: 0.6rem;
        height: auto;
    }
    .case-type{
        display: none;
    }
    .c-case-number{
        display: none;
    }
}