.page-cases {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 100vh;
  gap: 2px;
  /* margin: 0;
    padding: 0; */
  page-break-after: always; /* Force page break after each grid */

  /* page-break-inside: avoid */
}
.box {
  /* border: 1px solid #000; */
  display: flex;
  /* justify-content: center;
    align-items: center; */
  height: 100%;
  width: 100%;
  /* border-bottom: 0; */
  /* border-left: 0;
    border-right: 0; */
  page-break-inside: avoid; /* Prevent box from splitting across pages */
}

.border-customized {
  padding: 5px 10px;
  font-size: 20px;
  font-weight: 600;
  width: fit-content;
}

.f-20 {
  font-size: 18px;
}
.f-18 {
  font-size: 18px;
}
.shipment-card-body {
  padding: 5px 16px !important;
}
.blockquote {
  font-size: 1rem;
  margin-bottom: 0.5rem !important;
}
.shipping-table td {
  vertical-align: top !important;
}
.shipping-table th {
  font-size: 12px !important;
}
.shipping-table .clinic-name {
  vertical-align: middle !important;
}
.shipping-table .case-item-shipment {
  display: grid;
  margin: 5px 0;
  /* font-size: 10px; */
  font-size: 12px !important;
  border: 1px solid #eaeaea;
  padding: 0 7px;
  border-radius: 5px;
}
.w-fit {
  width: fit-content !important;
}
.working-table {
  font-size: 11px !important;
  text-align: center;
}
.working-table th,
.working-table td {
  font-size: 11px !important;
  padding: 2px !important;
}
.check-input-print {
  background-color: #f9f9f9 !important;
  border: medium solid #d75252 !important;
  /* border-width: medium; */
}
/* .border-dashed{
    width: fit-content;
    border-style: solid;
    border-color: brown;
    padding: 5px;
  } */
